.card, .card_quer {
    border-radius: 3px;
    border: none;
    
    p {
        line-height: 1.7;
    }
    a:not(.button) {
        color: $green !important;
        &:hover, &:focus {
            color: $dark-blue !important;
        }
    }
    .card-footer {
        margin-top: -2.2rem;
        border: none;
        padding-bottom: 1rem;
    }
    .card-footer-item {
        &.level-left {
            border-right: 0;
        }
        .tag {
            margin-top: 0.6rem;
        }
    }
}
.card_quer {
    padding: .8rem 0;
}

.event-card {
    margin-bottom: 2rem;
    @include tablet {
        max-width: 31%;
        float: left;
        margin-right: 2%
    }
}

@include mobile {
    .media {
        flex-direction: column;
        figure {
            margin: 0 0 1rem;
        }
    }
}

.card_wrap .card {
    .card-content {
        //padding-bottom: 0;
        p, ul li {
            font-size: .8rem;
            margin-bottom: 1em;
        }
    }
}

.card :not(.card_quer) {
    .image {
        border-bottom: 1px solid lighten($beige-lighter, 20%);
    }
}

.media-content {
    .button {
        margin-top: 1rem;
    }
}

.has-boxshadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 4px 8px rgba(0,0,0,0.07), 
    0 8px 16px rgba(0,0,0,0.07),
    0 16px 32px rgba(0,0,0,0.07), 
    0 32px 64px rgba(0,0,0,0.07);
}

.three-stack {
    padding-top: 2rem;
    img {
        border: 2px solid $white;
        position: relative;
        &:first-of-type, &:last-of-type {
            width: 60px;
            height: 60px;
        }
        &:nth-of-type(2) {
            margin-left: -1.5rem;
            bottom: .5rem;
            z-index: 100;
        }
        &:last-of-type {
            margin-left: -1.5rem;
        }
    }
}

.quick-links {
    padding: 1.5rem;
    @include mobile {
        padding: 1.5rem .5rem;
    }
    text-align: center;
    margin: 3rem 0;
    a {
        color: $white;
    }
}

.partner-section {
    border-top: 1px solid $grey-lighter;
    padding: 1rem;
    .columns {
        display: flex;
        flex-wrap: wrap;
        @include from($tablet) {
            flex-wrap: nowrap;
        }
        flex-shrink: 1;
    }
}

.sponsor-item {
    display: flex;
    @include from($tablet) {

        flex: 1 !important;
    }
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    a {
        display: block;
    }
    img {
        filter: grayscale(1);
    }
}

.events-section {
    .columns {
        margin-top: 2rem;
        flex-wrap: wrap;
    }
    .column {
        //margin-right: 2rem;
        padding: 1rem;
    }
}
body:not(.home) .card {
    .title {
        margin-bottom: .75em;
        color: $green !important;
    }
    time {
        color: $primary;
        font-size: .8rem;
    }
    .content {
        margin-top: .5rem;
        margin-bottom: -2rem;
        p {
            font-size: .8rem;
        }
        
    }
}
.button {
    .icon {
        margin-left: 0.1em !important;
    }
}

.gallery {
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    img {
        margin-right: .6em;
        margin-bottom: .6em;
    }
}

.news-section {
    .box {
        border: none;
        box-shadow: none;
    }
    .title {
        //font-size: 1.1rem !important;
        margin-bottom: 1em !important;
    }
    p {
        font-size: .85rem;
    }
    .is-bold {
        font-weight: 700;
    }
}

.is-centered {
    display: flex;
    align-content: center;
    justify-content: center;
}

.mixed-section {
    .card-image-peak {
        //margin-top: 4rem;
        .card-image img {
            margin-top: 2rem;
        }
    }
    .glide__bullets {
        bottom: -2em;
    }
    .mixed-nav {
        padding: 1rem 0 2rem;
    }
    .download-list {
        margin: 1rem 0 1.5rem;
        li a {
            font-weight: 600;
        }
    }
    .card-content {
        p, ul li {
            font-size: .8rem;
            margin-bottom: 1em;
        }

        ul {
            list-style-type: circle;
            padding-left: 1rem;
            margin-left: .5rem;
        }
    }
}

.is-small {
    font-size: .6rem !important;
}

.wp-block-group__inner-container, .card_wrap {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin: auto;
        max-width: 1400px;
        grid-auto-flow: dense;

        > article, .card {
            max-width: 300px;
        }

        figure {
            margin: 0;
        }
        .wp-block-organic-profile-block {
            flex-direction: column;
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
            0 2px 4px rgba(0,0,0,0.07), 
            0 4px 8px rgba(0,0,0,0.07), 
            0 8px 16px rgba(0,0,0,0.07),
            0 16px 32px rgba(0,0,0,0.07), 
            0 32px 64px rgba(0,0,0,0.07);
            .organic-profile-image {
                width: 100%;
                height: 12rem;
            }
            .organic-profile-content {
                padding: 1.5rem;
                font-size: 90%;
            }
        }
}

.spacer {
    margin: 2rem 0;
}

